Matlab_functions/ICA_Artifacts.csv (before)
File ,OcularArtifact 
Icfe_ft_01_ctet_session1_ATM.mat,1
Icfe_ft_01_ctet_session2_CIT,1
Icfe_ft_01_ctet_session3_MPH.mat,1
Icfe_ft_01_ctet_session4_PLA.mat,1
Icfe_ft_02_ctet_session1_PLA.mat,1
Icfe_ft_02_ctet_session2_MPH.mat,1
Icfe_ft_02_ctet_session3_CIT.mat,1
Icfe_ft_03_ctet_session1_PLA.mat,7
Icfe_ft_03_ctet_session4_ATM.mat,5
Icfe_ft_04_ctet_session1_MPH.mat,7
Icfe_ft_04_ctet_session2_ATM.mat,1
Icfe_ft_04_ctet_session3_PLA.mat,
Icfe_ft_04_ctet_session4_CIT.mat,4
Icfe_ft_05_ctet_session1_CIT.mat,3
Icfe_ft_05_ctet_session2_PLA.mat,9
Icfe_ft_05_ctet_session3_ATM.mat,7
Icfe_ft_05_ctet_session4_MPH.mat,4
Icfe_ft_06_ctet_session1_CIT.mat,7
Icfe_ft_06_ctet_session2_PLA.mat,3
Icfe_ft_06_ctet_session3_ATM.mat,3
Icfe_ft_06_ctet_session4_MPH.mat,8
Icfe_ft_07_ctet_session1_ATM.mat,1
Icfe_ft_07_ctet_session2_CIT.mat,2
Icfe_ft_07_ctet_session3_MPH.mat,1
Icfe_ft_07_ctet_session4_PLA.mat,2
Icfe_ft_08_ctet_session1_MPH_run-at-wrong_Hz-rate.mat,10
Icfe_ft_08_ctet_session2_ATM.mat,2
Icfe_ft_08_ctet_session3_PLA.mat,11
Icfe_ft_08_ctet_session4_CIT.mat,7
Icfe_ft_09_ctet_session1_ATM.mat,4
Icfe_ft_09_ctet_session2_CIT.mat,1
Icfe_ft_09_ctet_session3_MPH.mat,1
Icfe_ft_09_ctet_session4_PLA.mat,1
Icfe_ft_10_ctet_session1_PLA.mat,1
Icfe_ft_10_ctet_session2_MPH.mat,1
Icfe_ft_10_ctet_session3_CIT.mat,1
Icfe_ft_10_ctet_session4_ATM.mat,1
Icfe_ft_11_ctet_session1_ATM.mat,1
Icfe_ft_11_ctet_session2_CIT.mat,6
Icfe_ft_11_ctet_session3_MPH.mat,1
Icfe_ft_11_ctet_session4_PLA.mat,1
Icfe_ft_13_ctet_session1_CIT.mat,3
Icfe_ft_13_ctet_session2_PLA.mat,6
Icfe_ft_13_ctet_session3_ATM.mat,4
Icfe_ft_13_ctet_session4_MPH.mat,1
Icfe_ft_14_ctet_session1_CIT.mat,7
Icfe_ft_14_ctet_session2_PLA.mat,2
Icfe_ft_14_ctet_session3_ATM.mat,1
Icfe_ft_15_ctet_session1_PLA.mat,4
Icfe_ft_15_ctet_session3_CIT.mat,2
Icfe_ft_15_ctet_session4_ATM.mat,1
Icfe_ft_16_ctet_session1_ATM.mat,1
Icfe_ft_16_ctet_session2_CIT.mat,1
Icfe_ft_16_ctet_session3_MPH.mat,1
Icfe_ft_16_ctet_session4_PLA.mat,1
Icfe_ft_19_ctet_session1_CIT.mat,1
Icfe_ft_19_ctet_session2_PLA.mat,2
Icfe_ft_19_ctet_session3_ATM.mat,1
Icfe_ft_19_ctet_session4_MPH.mat,1
Icfe_ft_20_ctet_session2_CIT.mat,1
Icfe_ft_20_ctet_session3_MPH.mat,1
Icfe_ft_20_ctet_session4_PLA.mat,1
Icfe_ft_21_ctet_session1_PLA.mat,2
Icfe_ft_21_ctet_session2_MPH.mat,9
Icfe_ft_21_ctet_session4_ATM.mat,8
Icfe_ft_22_ctet_session1_ATM_run-at-wrong-Hz-rate.mat,1
Icfe_ft_22_ctet_session2_CIT.mat,1
Icfe_ft_22_ctet_session3_MPH.mat,1
Icfe_ft_22_ctet_session4_PLA.mat,1
Icfe_ft_23_ctet_session1_MPH.mat,11
Icfe_ft_23_ctet_session2_ATM.mat,5
Icfe_ft_23_ctet_session3_PLA.mat,7
Icfe_ft_23_ctet_session4_CIT.mat,7
Icfe_ft_24_ctet_session1_MPH.mat,1
Icfe_ft_24_ctet_session2_ATM.mat,2
Icfe_ft_24_ctet_session3_PLA.mat,6
Icfe_ft_24_ctet_session4_CIT.mat,1
Icfe_ft_25_ctet_session1_PLA.mat,1
Icfe_ft_25_ctet_session2_MPH.mat,1
Icfe_ft_25_ctet_session3_CIT.mat,1
Icfe_ft_25_ctet_session4_ATM.mat,1
Icfe_ft_26_ctet_session1_MPH.mat,1
Icfe_ft_26_ctet_session2_ATM.mat,1
Icfe_ft_26_ctet_session3_PLA.mat,1
Icfe_ft_26_ctet_session4_CIT.mat,1
Icfe_ft_27_ctet_session1_CIT.mat,1
Icfe_ft_27_ctet_session2_PLA.mat,7
Icfe_ft_27_ctet_session3_ATM.mat,1
Icfe_ft_27_ctet_session4_MPH.mat,1
Icfe_ft_28_ctet_session2_ATM.mat,1
Icfe_ft_29_ctet_session1_PLA.mat,3
Icfe_ft_29_ctet_session2_MPH.mat,4
Icfe_ft_29_ctet_session3_CIT.mat,2
Icfe_ft_29_ctet_session4_MPH.mat,4
Icfe_ft_30_ctet_session1_CIT.mat,1
Icfe_ft_30_ctet_session2_PLA.mat,1
Icfe_ft_30_ctet_session3_ATM.mat,2
Icfe_ft_30_ctet_session4_MPH.mat,1
Icfe_ft_31_ctet_session1_CIT.mat,1
Icfe_ft_31_ctet_session2_PLA.mat,2
Icfe_ft_31_ctet_session3_ATM.mat,7
Icfe_ft_31_ctet_session4_MPH.mat,9
Icfe_ft_32_ctet_session1_CIT.mat,2
Icfe_ft_32_ctet_session2_PLA.mat,2
Icfe_ft_32_ctet_session3_ATM.mat,2
Icfe_ft_32_ctet_session4_MPH.mat,4
Icfe_ft_33_ctet_session1_MPH.mat,2
Icfe_ft_33_ctet_session2_ATM.mat,1
Icfe_ft_33_ctet_session3_PLA.mat,1
Icfe_ft_33_ctet_session4_CIT.mat,1
Icfe_ft_34_ctet_session1_PLA.mat,1
Icfe_ft_34_ctet_session2_MPH.mat,1
Icfe_ft_34_ctet_session3_CIT.mat,1
Icfe_ft_34_ctet_session4_ATM.mat,1
Icfe_ft_35_ctet_session1_ATM.mat,3
Icfe_ft_35_ctet_session2_CIT.mat,2
Icfe_ft_35_ctet_session3_MPH.mat,3
Icfe_ft_35_ctet_session4_PLA.mat,5
Icfe_ft_36_ctet_session1_MPH.mat,1
Icfe_ft_36_ctet_session2_ATM.mat,2
Icfe_ft_36_ctet_session3_PLA.mat,2
Icfe_ft_36_ctet_session4_CIT.mat,3
Icfe_ft_37_ctet_session1_MPH.mat,1
Icfe_ft_37_ctet_session2_ATM.mat,1
Icfe_ft_37_ctet_session3_PLA.mat,2
Icfe_ft_37_ctet_session4_CIT.mat,1
Icfe_ft_38_ctet_session1_PLA.mat,7
Icfe_ft_38_ctet_session2_MPH.mat,8
Icfe_ft_38_ctet_session3_CIT.mat,"8, 13"
Icfe_ft_38_ctet_session4_ATM.mat,8
Icfe_ft_39_ctet_session1_ATM.mat,8
Icfe_ft_39_ctet_session2_CIT.mat,5
Icfe_ft_39_ctet_session3_MPH.mat,6
Icfe_ft_39_ctet_session4_PLA.mat,8
Icfe_ft_40_ctet_session1_MPH.mat,4
Icfe_ft_40_ctet_session2_ATM.mat,2
Icfe_ft_40_ctet_session3_PLA.mat,2
Icfe_ft_40_ctet_session4_CIT.mat,2

Matlab_functions/ICA_Artifacts.csv (after)
File ,OcularArtifact 
Icfe_ft_01_ctet_session1_ATM.mat,1
Icfe_ft_01_ctet_session2_CIT.mat,1
Icfe_ft_01_ctet_session3_MPH.mat,1
Icfe_ft_01_ctet_session4_PLA.mat,1
Icfe_ft_02_ctet_session1_PLA.mat,1
Icfe_ft_02_ctet_session2_MPH.mat,1
Icfe_ft_02_ctet_session3_CIT.mat,1
Icfe_ft_03_ctet_session1_PLA.mat,7
Icfe_ft_03_ctet_session4_ATM.mat,5
Icfe_ft_04_ctet_session1_MPH.mat,7
Icfe_ft_04_ctet_session2_ATM.mat,1
Icfe_ft_04_ctet_session3_PLA.mat,
Icfe_ft_04_ctet_session4_CIT.mat,4
Icfe_ft_05_ctet_session1_CIT.mat,3
Icfe_ft_05_ctet_session2_PLA.mat,9
Icfe_ft_05_ctet_session3_ATM.mat,7
Icfe_ft_05_ctet_session4_MPH.mat,4
Icfe_ft_06_ctet_session1_CIT.mat,7
Icfe_ft_06_ctet_session2_PLA.mat,3
Icfe_ft_06_ctet_session3_ATM.mat,3
Icfe_ft_06_ctet_session4_MPH.mat,8
Icfe_ft_07_ctet_session1_ATM.mat,1
Icfe_ft_07_ctet_session2_CIT.mat,2
Icfe_ft_07_ctet_session3_MPH.mat,1
Icfe_ft_07_ctet_session4_PLA.mat,2
Icfe_ft_08_ctet_session1_MPH_run-at-wrong_Hz-rate.mat,10
Icfe_ft_08_ctet_session2_ATM.mat,2
Icfe_ft_08_ctet_session3_PLA.mat,11
Icfe_ft_08_ctet_session4_CIT.mat,7
Icfe_ft_09_ctet_session1_ATM.mat,4
Icfe_ft_09_ctet_session2_CIT.mat,1
Icfe_ft_09_ctet_session3_MPH.mat,1
Icfe_ft_09_ctet_session4_PLA.mat,1
Icfe_ft_10_ctet_session1_PLA.mat,1
Icfe_ft_10_ctet_session2_MPH.mat,1
Icfe_ft_10_ctet_session3_CIT.mat,1
Icfe_ft_10_ctet_session4_ATM.mat,1
Icfe_ft_11_ctet_session1_ATM.mat,1
Icfe_ft_11_ctet_session2_CIT.mat,6
Icfe_ft_11_ctet_session3_MPH.mat,1
Icfe_ft_11_ctet_session4_PLA.mat,1
Icfe_ft_13_ctet_session1_CIT.mat,3
Icfe_ft_13_ctet_session2_PLA.mat,6
Icfe_ft_13_ctet_session3_ATM.mat,4
Icfe_ft_13_ctet_session4_MPH.mat,1
Icfe_ft_14_ctet_session1_CIT.mat,6
Icfe_ft_14_ctet_session2_PLA.mat,2
Icfe_ft_14_ctet_session3_ATM.mat,1
Icfe_ft_15_ctet_session1_PLA.mat,4
Icfe_ft_15_ctet_session3_CIT.mat,2
Icfe_ft_15_ctet_session4_ATM.mat,1
Icfe_ft_16_ctet_session1_ATM.mat,1
Icfe_ft_16_ctet_session2_CIT.mat,1
Icfe_ft_16_ctet_session3_MPH.mat,1
Icfe_ft_16_ctet_session4_PLA.mat,1
Icfe_ft_19_ctet_session1_CIT.mat,1
Icfe_ft_19_ctet_session2_PLA.mat,2
Icfe_ft_19_ctet_session3_ATM.mat,1
Icfe_ft_19_ctet_session4_MPH.mat,1
Icfe_ft_20_ctet_session2_CIT.mat,1
Icfe_ft_20_ctet_session3_MPH.mat,1
Icfe_ft_20_ctet_session4_PLA.mat,1
Icfe_ft_21_ctet_session1_PLA.mat,2
Icfe_ft_21_ctet_session2_MPH.mat,9
Icfe_ft_21_ctet_session4_ATM.mat,8
Icfe_ft_22_ctet_session1_ATM_run-at-wrong-Hz-rate.mat,1
Icfe_ft_22_ctet_session2_CIT.mat,1
Icfe_ft_22_ctet_session3_MPH.mat,1
Icfe_ft_22_ctet_session4_PLA.mat,1
Icfe_ft_23_ctet_session1_MPH.mat,11
Icfe_ft_23_ctet_session2_ATM.mat,5
Icfe_ft_23_ctet_session3_PLA.mat,7
Icfe_ft_23_ctet_session4_CIT.mat,7
Icfe_ft_24_ctet_session1_MPH.mat,1
Icfe_ft_24_ctet_session2_ATM.mat,2
Icfe_ft_24_ctet_session3_PLA.mat,6
Icfe_ft_24_ctet_session4_CIT.mat,1
Icfe_ft_25_ctet_session1_PLA.mat,1
Icfe_ft_25_ctet_session2_MPH.mat,1
Icfe_ft_25_ctet_session3_CIT.mat,1
Icfe_ft_25_ctet_session4_ATM.mat,1
Icfe_ft_26_ctet_session1_MPH.mat,1
Icfe_ft_26_ctet_session2_ATM.mat,1
Icfe_ft_26_ctet_session3_PLA.mat,1
Icfe_ft_26_ctet_session4_CIT.mat,1
Icfe_ft_27_ctet_session1_CIT.mat,1
Icfe_ft_27_ctet_session2_PLA.mat,7
Icfe_ft_27_ctet_session3_ATM.mat,1
Icfe_ft_27_ctet_session4_MPH.mat,1
Icfe_ft_28_ctet_session2_ATM.mat,1
Icfe_ft_29_ctet_session1_PLA.mat,3
Icfe_ft_29_ctet_session2_MPH.mat,4
Icfe_ft_29_ctet_session3_CIT.mat,2
Icfe_ft_29_ctet_session4_MPH.mat,4
Icfe_ft_30_ctet_session1_CIT.mat,1
Icfe_ft_30_ctet_session2_PLA.mat,1
Icfe_ft_30_ctet_session3_ATM.mat,2
Icfe_ft_30_ctet_session4_MPH.mat,1
Icfe_ft_31_ctet_session1_CIT.mat,1
Icfe_ft_31_ctet_session2_PLA.mat,2
Icfe_ft_31_ctet_session3_ATM.mat,7
Icfe_ft_31_ctet_session4_MPH.mat,9
Icfe_ft_32_ctet_session1_CIT.mat,2
Icfe_ft_32_ctet_session2_PLA.mat,2
Icfe_ft_32_ctet_session3_ATM.mat,2
Icfe_ft_32_ctet_session4_MPH.mat,4
Icfe_ft_33_ctet_session1_MPH.mat,2
Icfe_ft_33_ctet_session2_ATM.mat,1
Icfe_ft_33_ctet_session3_PLA.mat,1
Icfe_ft_33_ctet_session4_CIT.mat,1
Icfe_ft_34_ctet_session1_PLA.mat,1
Icfe_ft_34_ctet_session2_MPH.mat,1
Icfe_ft_34_ctet_session3_CIT.mat,1
Icfe_ft_34_ctet_session4_ATM.mat,1
Icfe_ft_35_ctet_session1_ATM.mat,3
Icfe_ft_35_ctet_session2_CIT.mat,2
Icfe_ft_35_ctet_session3_MPH.mat,3
Icfe_ft_35_ctet_session4_PLA.mat,5
Icfe_ft_36_ctet_session1_MPH.mat,1
Icfe_ft_36_ctet_session2_ATM.mat,2
Icfe_ft_36_ctet_session3_PLA.mat,2
Icfe_ft_36_ctet_session4_CIT.mat,3
Icfe_ft_37_ctet_session1_MPH.mat,1
Icfe_ft_37_ctet_session2_ATM.mat,1
Icfe_ft_37_ctet_session3_PLA.mat,2
Icfe_ft_37_ctet_session4_CIT.mat,1
Icfe_ft_38_ctet_session1_PLA.mat,7
Icfe_ft_38_ctet_session2_MPH.mat,8
Icfe_ft_38_ctet_session3_CIT.mat,"8, 13"
Icfe_ft_38_ctet_session4_ATM.mat,8
Icfe_ft_39_ctet_session1_ATM.mat,8
Icfe_ft_39_ctet_session2_CIT.mat,5
Icfe_ft_39_ctet_session3_MPH.mat,6
Icfe_ft_39_ctet_session4_PLA.mat,8
Icfe_ft_40_ctet_session1_MPH.mat,4
Icfe_ft_40_ctet_session2_ATM.mat,2
Icfe_ft_40_ctet_session3_PLA.mat,2
Icfe_ft_40_ctet_session4_CIT.mat,2

Matlab_functions/ICA_Artifacts.csv (diff)
@@ -1,6 +1,6 @@
 File ,OcularArtifact 
 Icfe_ft_01_ctet_session1_ATM.mat,1
-Icfe_ft_01_ctet_session2_CIT,1
+Icfe_ft_01_ctet_session2_CIT.mat,1
 Icfe_ft_01_ctet_session3_MPH.mat,1
 Icfe_ft_01_ctet_session4_PLA.mat,1
 Icfe_ft_02_ctet_session1_PLA.mat,1
@@ -44,7 +44,7 @@ Icfe_ft_13_ctet_session1_CIT.mat,3
 Icfe_ft_13_ctet_session2_PLA.mat,6
 Icfe_ft_13_ctet_session3_ATM.mat,4
 Icfe_ft_13_ctet_session4_MPH.mat,1
-Icfe_ft_14_ctet_session1_CIT.mat,7
+Icfe_ft_14_ctet_session1_CIT.mat,6
 Icfe_ft_14_ctet_session2_PLA.mat,2
 Icfe_ft_14_ctet_session3_ATM.mat,1
 Icfe_ft_15_ctet_session1_PLA.mat,4
